<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  #animar{
    position: relative}
  #animar:hover{
    top:-3px;box-shadow:0 15px 15px #667}
    body{
    background-image: url("imagens/6(6).jpg"); 
    background-repeat: no-repeat;
    background-size: 120%;
    background-attachment: fixed;
    margin: auto;
  }

    h1{
      font-family: arial;
      color: white
    }

    h3{
    	font-family: arial;
    	color: white;
		margin-right: 50px;
		
    }

    p{
    	font-family: arial;
    	color: white
    	font-size: 6px;
    	margin:15px;
    }

    h4{
    	font-family: arial;
    	color: white
    	margin-left:50px;

    }
    #imagem1{
    	position: absolute;
    	top: 60px;/*y*/
    	left: 12%;/*x*/
    }
    #dados{
    	position: relative;
    	top: 550px;
    	left:0px;
    }
    #sinopse{
    	position: absolute;
    	top: 900px;
    	left: 1%;
    	text-decoration: justify;

    }
 
    </style> 
</head>
<body>
<center><h1></h1></center>
 
<div id="imagem1">
<img src="imagens/6.jpg" width="110%" id="animar" align="center">
</div>
<div id="dados">
<center><h1>Dados:</h1></center>
<table border="0" width="45%" align="center">
<td colspan="1" width="20%">
<td colspan="1">
<h3>Data de lançamento: 11 de junho de 2015 (Brasil)</h3>
<h3>Direção: Colin Trevorrow</h3>
<h3>Séries de filmes: Jurassic Park</h3>
<h3>Bilheteria: 1,672 bilhão USD</h3>
<h3>Música composta por: Michael Giacchino</h3>
<h3>Filme de ficção científica/Thriller, 2h 4m de duração.</h3>

</td>
</table>
</div>
<br></br>
<div id="sinopse">
<h1><center> Sinopse:</center><h1>

<h3 align="justify" >&nbsp &nbsp &nbsp &nbsp &nbsp  O Parque dos Dinossauros está aberto para visitação, e o público tem a chance de ver de perto as mais diversas espécies. Porém, um desses animais, resultado de experiência genética, desenvolve alta inteligência e se torna uma ameaça para todos.</3>
</div>
</body>
</html>
