<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  #animar{
    position: relative}
  #animar:hover{
    top:-3px;box-shadow:0 15px 15px #667}
    body{
    background-image: url("imagens/8(8).jpg"); 
    background-repeat: no-repeat;
    background-size: 120%;
    background-attachment: fixed;
    margin: auto;
  }

    h1{
      font-family: arial;
      color: white
    }

    h3{
    	font-family: arial;
    	color: white;
		margin-right: 50px;
		
    }

    p{
    	font-family: arial;
    	color: white
    	font-size: 6px;
    	margin:15px;
    }

    h4{
    	font-family: arial;
    	color: white
    	margin-left:50px;

    }
    #imagem1{
    	position: absolute;
    	top: 30px;/*y*/
    	left: 17%;/*x*/
    }
    #dados{
    	position: relative;
    	top: 550px;
    	left:0px;
    }
    #sinopse{
    	position: absolute;
    	top: 900px;
    	left: 1%;
    	text-decoration: justify;

    }
 
    </style> 
</head>
<body>
<center><h1></h1></center>
 
<div id="imagem1">
<img src="imagens/8.jpg" width="150%" id="animar" align="center">
</div>
<div id="dados">
<center><h1>Dados:</h1></center>
<table border="0" width="45%" align="center">
<td colspan="1" width="20%">
<td colspan="1">
<h3>Data de lançamento: 2 de abril de 2015 (Brasil)</h3>
<h3>Direção: James Wan</h3>
<h3>Bilheteria: 1,516C bilhão USD</h3>
<h3>Canção original: Get Low</h3>
<h3>Mistério/Filme policial, possui 2h 20m de duração.</h3>

</td>
</table>
</div>
<br></br>
<div id="sinopse">
<h1><center> Sinopse:</center><h1>

<h3 align="justify" >&nbsp &nbsp &nbsp &nbsp &nbsp  Após os acontecimentos em Londres, Dom, Brian, Letty e o resto da equipe têm a chance de voltar para os Estados Unidos e recomeçar suas vidas. Mas a tranquilidade do grupo é destruída quando Deckard Shaw, um assassino profissional, quer vingança pelo acidente que deixou seu irmão em coma. Agora, a equipe tem de unir forças para deter um vilão novo e ainda mais perigoso. Dessa vez, não se trata apenas de uma questão de velocidade: a corrida é pela sobrevivência.</3>
</div>
</body>
</html>
