<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  #animar{
    position: relative}
  #animar:hover{
    top:-3px;box-shadow:0 15px 15px #667}
    body{
    background-image: url("imagens/7.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    margin: auto;
  }

    h1{
      font-family: arial;
      color: white
    }

    h3{
    	font-family: arial;
    	color: white;
		margin-right: 50px;
		
    }

    p{
    	font-family: arial;
    	color: white
    	font-size: 6px;
    	margin:15px;
    }

    h4{
    	font-family: arial;
    	color: white
    	margin-left:50px;

    }
    #imagem1{
    	position: absolute;
    	top: 35px;/*y*/
    	left: 17%;/*x*/
    }
    #dados{
    	position: relative;
    	top: 550px;
    	left:0px;
    }
    #sinopse{
    	position: absolute;
    	top: 900px;
    	left: 1%;
    	text-decoration: justify;

    }
 
    </style> 
</head>
<body>
<center><h1></h1></center>
 
<div id="imagem1">
<img src="imagens/7(7).jpg" width="90%" id="animar" align="center">
</div>
<div id="dados">
<center><h1>Dados:</h1></center>
<table border="0" width="45%" align="center">
<td colspan="1" width="20%">
<td colspan="1">
<h3>Data de lançamento: 27 de abril de 2012 (Brasil)</h3>
<h3>Direção: Joss Whedon</h3>
<h3>Bilheteria: 1,344 bilhão USD</h3>
<h3>Séries de filmes: Os Vingadores</h3>
<h3>Bilheteria: 1,519 bilhão USD.</h3>
<h3>Canção original: Live to Rise</h3>

</td>
</table>
</div>
<br></br>
<div id="sinopse">
<h1><center> Sinopse:</center><h1>

<h3 align="justify" >&nbsp &nbsp &nbsp &nbsp &nbsp  Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, mas eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade.</3>
</div>
</body>
</html>
